# talkback-foss

./: README.md  build.gradle  shared.gradle
.github/workflows/: build.yml
braille/brailledisplay/src/phone/res/values/: styles.xml
braille/brltty/: build.gradle
braille/translate/: build.gradle
gradle/: verification-metadata.xml
proguard/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: Feedback.java
talkback/src/main/java/com/google/android/accessibility/talkback/controller/: TelevisionNavigationController.java
talkback/src/main/java/com/google/android/accessibility/talkback/training/: OnboardingInitiator.java
